# arcs

./: .gitignore  README.md  pom.xml
src/test/java/com/apps/reqres/defs/: StepDefinitions.java
src/test/java/com/runners/: RunCucumberTest.java
src/test/java/com/runners/suites/: RegressionSuite.java
src/test/java/com/runners/tests/: RunCucumberTest.java
src/test/java/com/tools/: ConfigUtils.java  Constants.java  FieldGenerators.java
src/test/resources/config/: local-config.properties  local2-config.properties
src/test/resources/features/: reqres_tests.feature
